# my-template

./: .editorconfig  .gitignore  Template.sln
Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Authentication/: ExceptionMiddlewareHandler.cs  SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationSchemeOptions.cs
Template.API/Configs/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  DIConfigureServices.cs
Template.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Template.API/Controllers/V1/: AuthController.cs  BackgroundsController.cs  CoursesController.cs  EmailController.cs  EncryptedRecordsController.cs  EnumController.cs  ExcelsController.cs  InstitutesController.cs  LearnersController.cs  LearningPathsController.cs  LecturersController.cs  NotificationsController.cs  ValidationsController.cs  WeatherForecastController.cs
Template.API/Controllers/V2/: WeatherForecastController.cs
Template.API/Properties/: launchSettings.json
Template.Core/: FileTypeHelper.cs  FirebaseHelper.cs  LocalizationHelper.cs  Template.Core.csproj
Template.Core/Configs/: AzureADConfiguration.cs  BlobStorageConfiguration.cs  FirebaseConfiguration.cs  GoogleClientConfiguration.cs  JWTConfiguration.cs  LineConfiguration.cs  MailjetConfiguration.cs  MinioConfiguration.cs  SMTPConfiguration.cs  SecretKeyConfiguration.cs
Template.Core/Constants/: CustomAuthenticationSchemeConstant.cs
Template.Core/Dto/Notifications/: FirebaseNotificationDto.cs
Template.Core/Emails/: EmailHelper.cs  MailjetHelper.cs  SMTPHelper.cs
Template.Core/Emails/Interfaces/: EmailHelper.cs  IEmailHelper.cs
Template.Core/Emails/Templates/: shared-styles.html  template-mail.html
Template.Core/Extensions/: StringExtension.cs
Template.Core/Repositories/: CourseRepository.cs  GenericRepository.cs
Template.Core/Repositories/Interfaces/: ICourseRepository.cs  IGenericRepository.cs
Template.Core/Storages/: BlobStorageHelper.cs  MinioStorageHelper.cs
Template.Core/Storages/Interfaces/: IStorageHelper.cs
Template.Core/Tokens/: ResetTokenHelper.cs
Template.Core/Tokens/Interfaces/: IResetTokenHelper.cs
Template.Core/UnitOfWorks/: UnitOfWork.cs
Template.Core/UnitOfWorks/Interfaces/: IUnitOfWork.cs
Template.Database/: DatabaseContext.cs  Template.Database.csproj
Template.Database/Configs/: CryptoConfiguration.cs
Template.Database/Configurations/: ApplicationUserConfiguration.cs  BackgroundJobConfiguration.cs  BlacklistedTokenConfiguration.cs  CourseConfiguration.cs  CourseLecturerConfiguration.cs  DeviceTokenConfiguration.cs  EmailLogConfiguration.cs  EncryptedRecordConfiguration.cs  ErrorLogConfiguration.cs  FacultyConfiguration.cs  InstituteConfiguration.cs  InstituteLocalizationConfiguration.cs  InstructorConfiguration.cs  LearnerConfiguration.cs  LearningPathConfiguration.cs  LecturerConfiguration.cs  NotificationConfiguration.cs  (+1 more)
Template.Service/: ConfigureServices.cs  Template.Service.csproj
Template.Service/Clients/: LineClient.cs  TemplateClient.cs
Template.Service/Dto/: AccessTokenRequestDto.cs  AccessTokenResponseDto.cs  CourseDto.cs  DeviceTokenDto.cs  EncryptedRecordDto.cs  FacultyDto.cs  FileRequestDto.cs  InstituteDto.cs  LearningPathDto.cs  PagedDto.cs  ResourceDto.cs  UserDto.cs  ValidatedObjectDto.cs
Template.Service/Dto/Authentication/: AccessTokenRequestDto.cs  AccessTokenResponseDto.cs  GoogleTokenRequestDto.cs  LineLoginRequestDto.cs
Template.Service/Dto/Localizations/: BaseLocalizationDto.cs  InstituteDto.cs
Template.Service/Interfaces/: IAuthService.cs  ICourseService.cs  IEncryptedRecordService.cs  IErrorLogService.cs  IFacultyService.cs  IInstituteService.cs  ILearningPathService.cs  INotificationService.cs  IUserService.cs
Template.Service/Profiles/: InstituteProfile.cs
Template.Service/Validators/: ValidatedObjectDtoValidator.cs
Template.Service/Validators/Common/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
Template.Service/src/: AuthService.cs  BackgroundJobService.cs  CourseService.cs  EncryptedRecordService.cs  ErrorLogService.cs  FacultyService.cs  InstituteService.cs  LearningPathService.cs  NotificationService.cs  UserService.cs
Template.Test/: BaseTest.cs  InstituteTest.cs  Template.Test.csproj
Template.Utility/: Template.Utility.csproj
(+68 files in other folders)
